// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		3023B7FE4A009E1A7F6C8F01 /* Pods_ericPaginationSearchSortPulltoRefreshTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7D8BAF03A6F099E4DB874B0 /* Pods_ericPaginationSearchSortPulltoRefreshTests.framework */; };
		37CBE88CAC7876169014BFEF /* Pods_ericPaginationSearchSortPulltoRefresh.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C13112589D0BA86D31BDBCC7 /* Pods_ericPaginationSearchSortPulltoRefresh.framework */; };
		51507936279AF90300A09174 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507935279AF90300A09174 /* AppDelegate.swift */; };
		51507938279AF90300A09174 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507937279AF90300A09174 /* SceneDelegate.swift */; };
		5150793A279AF90300A09174 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507939279AF90300A09174 /* ViewController.swift */; };
		5150793D279AF90300A09174 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5150793B279AF90300A09174 /* Main.storyboard */; };
		5150793F279AF90800A09174 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5150793E279AF90800A09174 /* Assets.xcassets */; };
		51507942279AF90800A09174 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 51507940279AF90800A09174 /* LaunchScreen.storyboard */; };
		5150794D279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5150794C279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.swift */; };
		51507957279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507956279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.swift */; };
		51507959279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507958279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift */; };
		51507966279AFB6E00A09174 /* PageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 51507965279AFB6E00A09174 /* PageTableViewCell.swift */; };
		95B3CC3505C4C904B8EF1D56 /* Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 600D1E527A5086493BE6E2D7 /* Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		51507949279AF90900A09174 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5150792A279AF90300A09174 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51507931279AF90300A09174;
			remoteInfo = ericPaginationSearchSortPulltoRefresh;
		};
		51507953279AF90900A09174 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5150792A279AF90300A09174 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 51507931279AF90300A09174;
			remoteInfo = ericPaginationSearchSortPulltoRefresh;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1A68C4727DF55BACF7F72339 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.debug.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.debug.xcconfig"; sourceTree = "<group>"; };
		425D5BF8C63962CBCD3697EE /* Pods-ericPaginationSearchSortPulltoRefreshTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefreshTests.release.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefreshTests/Pods-ericPaginationSearchSortPulltoRefreshTests.release.xcconfig"; sourceTree = "<group>"; };
		51507932279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ericPaginationSearchSortPulltoRefresh.app; sourceTree = BUILT_PRODUCTS_DIR; };
		51507935279AF90300A09174 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		51507937279AF90300A09174 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		51507939279AF90300A09174 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		5150793C279AF90300A09174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5150793E279AF90800A09174 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		51507941279AF90800A09174 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		51507943279AF90800A09174 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		51507948279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ericPaginationSearchSortPulltoRefreshTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5150794C279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ericPaginationSearchSortPulltoRefreshTests.swift; sourceTree = "<group>"; };
		51507952279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ericPaginationSearchSortPulltoRefreshUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		51507956279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ericPaginationSearchSortPulltoRefreshUITests.swift; sourceTree = "<group>"; };
		51507958279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift; sourceTree = "<group>"; };
		51507965279AFB6E00A09174 /* PageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PageTableViewCell.swift; sourceTree = "<group>"; };
		600D1E527A5086493BE6E2D7 /* Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7ED08853793323E300443AF5 /* Pods-ericPaginationSearchSortPulltoRefresh.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefresh.release.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh/Pods-ericPaginationSearchSortPulltoRefresh.release.xcconfig"; sourceTree = "<group>"; };
		A656E4829BED5C1C82523269 /* Pods-ericPaginationSearchSortPulltoRefreshTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefreshTests.debug.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefreshTests/Pods-ericPaginationSearchSortPulltoRefreshTests.debug.xcconfig"; sourceTree = "<group>"; };
		A941771275046CF975A9027D /* Pods-ericPaginationSearchSortPulltoRefresh.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefresh.debug.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh/Pods-ericPaginationSearchSortPulltoRefresh.debug.xcconfig"; sourceTree = "<group>"; };
		BE74A078FA4A1DEBC53DA781 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.release.xcconfig"; path = "Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.release.xcconfig"; sourceTree = "<group>"; };
		C13112589D0BA86D31BDBCC7 /* Pods_ericPaginationSearchSortPulltoRefresh.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ericPaginationSearchSortPulltoRefresh.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F7D8BAF03A6F099E4DB874B0 /* Pods_ericPaginationSearchSortPulltoRefreshTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ericPaginationSearchSortPulltoRefreshTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5150792F279AF90300A09174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				37CBE88CAC7876169014BFEF /* Pods_ericPaginationSearchSortPulltoRefresh.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51507945279AF90900A09174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3023B7FE4A009E1A7F6C8F01 /* Pods_ericPaginationSearchSortPulltoRefreshTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5150794F279AF90900A09174 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95B3CC3505C4C904B8EF1D56 /* Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		51507929279AF90300A09174 = {
			isa = PBXGroup;
			children = (
				51507934279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */,
				5150794B279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests */,
				51507955279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests */,
				51507933279AF90300A09174 /* Products */,
				7160E983527D8C765764785C /* Pods */,
				57E700F2AA8C2264CCCEBA49 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		51507933279AF90300A09174 /* Products */ = {
			isa = PBXGroup;
			children = (
				51507932279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh.app */,
				51507948279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.xctest */,
				51507952279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		51507934279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */ = {
			isa = PBXGroup;
			children = (
				51507935279AF90300A09174 /* AppDelegate.swift */,
				51507937279AF90300A09174 /* SceneDelegate.swift */,
				51507939279AF90300A09174 /* ViewController.swift */,
				5150793B279AF90300A09174 /* Main.storyboard */,
				51507965279AFB6E00A09174 /* PageTableViewCell.swift */,
				5150793E279AF90800A09174 /* Assets.xcassets */,
				51507940279AF90800A09174 /* LaunchScreen.storyboard */,
				51507943279AF90800A09174 /* Info.plist */,
			);
			path = ericPaginationSearchSortPulltoRefresh;
			sourceTree = "<group>";
		};
		5150794B279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests */ = {
			isa = PBXGroup;
			children = (
				5150794C279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.swift */,
			);
			path = ericPaginationSearchSortPulltoRefreshTests;
			sourceTree = "<group>";
		};
		51507955279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests */ = {
			isa = PBXGroup;
			children = (
				51507956279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.swift */,
				51507958279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift */,
			);
			path = ericPaginationSearchSortPulltoRefreshUITests;
			sourceTree = "<group>";
		};
		57E700F2AA8C2264CCCEBA49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C13112589D0BA86D31BDBCC7 /* Pods_ericPaginationSearchSortPulltoRefresh.framework */,
				600D1E527A5086493BE6E2D7 /* Pods_ericPaginationSearchSortPulltoRefresh_ericPaginationSearchSortPulltoRefreshUITests.framework */,
				F7D8BAF03A6F099E4DB874B0 /* Pods_ericPaginationSearchSortPulltoRefreshTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7160E983527D8C765764785C /* Pods */ = {
			isa = PBXGroup;
			children = (
				A941771275046CF975A9027D /* Pods-ericPaginationSearchSortPulltoRefresh.debug.xcconfig */,
				7ED08853793323E300443AF5 /* Pods-ericPaginationSearchSortPulltoRefresh.release.xcconfig */,
				1A68C4727DF55BACF7F72339 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.debug.xcconfig */,
				BE74A078FA4A1DEBC53DA781 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.release.xcconfig */,
				A656E4829BED5C1C82523269 /* Pods-ericPaginationSearchSortPulltoRefreshTests.debug.xcconfig */,
				425D5BF8C63962CBCD3697EE /* Pods-ericPaginationSearchSortPulltoRefreshTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		51507931279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5150795C279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefresh" */;
			buildPhases = (
				2E8719641036AE61BD10D84B /* [CP] Check Pods Manifest.lock */,
				5150792E279AF90300A09174 /* Sources */,
				5150792F279AF90300A09174 /* Frameworks */,
				51507930279AF90300A09174 /* Resources */,
				E5741BD403D4E01AF9C212EF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ericPaginationSearchSortPulltoRefresh;
			productName = ericPaginationSearchSortPulltoRefresh;
			productReference = 51507932279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh.app */;
			productType = "com.apple.product-type.application";
		};
		51507947279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5150795F279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefreshTests" */;
			buildPhases = (
				B2D17912D29707023DA64F8E /* [CP] Check Pods Manifest.lock */,
				51507944279AF90900A09174 /* Sources */,
				51507945279AF90900A09174 /* Frameworks */,
				51507946279AF90900A09174 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5150794A279AF90900A09174 /* PBXTargetDependency */,
			);
			name = ericPaginationSearchSortPulltoRefreshTests;
			productName = ericPaginationSearchSortPulltoRefreshTests;
			productReference = 51507948279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		51507951279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 51507962279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefreshUITests" */;
			buildPhases = (
				A740F0586D053A23EA375066 /* [CP] Check Pods Manifest.lock */,
				5150794E279AF90900A09174 /* Sources */,
				5150794F279AF90900A09174 /* Frameworks */,
				51507950279AF90900A09174 /* Resources */,
				25AEECF960B7B7044F01C16E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				51507954279AF90900A09174 /* PBXTargetDependency */,
			);
			name = ericPaginationSearchSortPulltoRefreshUITests;
			productName = ericPaginationSearchSortPulltoRefreshUITests;
			productReference = 51507952279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5150792A279AF90300A09174 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					51507931279AF90300A09174 = {
						CreatedOnToolsVersion = 13.2.1;
					};
					51507947279AF90900A09174 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 51507931279AF90300A09174;
					};
					51507951279AF90900A09174 = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 51507931279AF90300A09174;
					};
				};
			};
			buildConfigurationList = 5150792D279AF90300A09174 /* Build configuration list for PBXProject "ericPaginationSearchSortPulltoRefresh" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 51507929279AF90300A09174;
			productRefGroup = 51507933279AF90300A09174 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				51507931279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */,
				51507947279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests */,
				51507951279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		51507930279AF90300A09174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51507942279AF90800A09174 /* LaunchScreen.storyboard in Resources */,
				5150793F279AF90800A09174 /* Assets.xcassets in Resources */,
				5150793D279AF90300A09174 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51507946279AF90900A09174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51507950279AF90900A09174 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		25AEECF960B7B7044F01C16E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E8719641036AE61BD10D84B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ericPaginationSearchSortPulltoRefresh-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A740F0586D053A23EA375066 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B2D17912D29707023DA64F8E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ericPaginationSearchSortPulltoRefreshTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E5741BD403D4E01AF9C212EF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh/Pods-ericPaginationSearchSortPulltoRefresh-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh/Pods-ericPaginationSearchSortPulltoRefresh-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ericPaginationSearchSortPulltoRefresh/Pods-ericPaginationSearchSortPulltoRefresh-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5150792E279AF90300A09174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5150793A279AF90300A09174 /* ViewController.swift in Sources */,
				51507936279AF90300A09174 /* AppDelegate.swift in Sources */,
				51507966279AFB6E00A09174 /* PageTableViewCell.swift in Sources */,
				51507938279AF90300A09174 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		51507944279AF90900A09174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5150794D279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5150794E279AF90900A09174 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				51507957279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITests.swift in Sources */,
				51507959279AF90900A09174 /* ericPaginationSearchSortPulltoRefreshUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5150794A279AF90900A09174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51507931279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */;
			targetProxy = 51507949279AF90900A09174 /* PBXContainerItemProxy */;
		};
		51507954279AF90900A09174 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 51507931279AF90300A09174 /* ericPaginationSearchSortPulltoRefresh */;
			targetProxy = 51507953279AF90900A09174 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5150793B279AF90300A09174 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5150793C279AF90300A09174 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		51507940279AF90800A09174 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				51507941279AF90800A09174 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5150795A279AF90900A09174 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5150795B279AF90900A09174 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5150795D279AF90900A09174 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A941771275046CF975A9027D /* Pods-ericPaginationSearchSortPulltoRefresh.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ericPaginationSearchSortPulltoRefresh/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefresh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5150795E279AF90900A09174 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7ED08853793323E300443AF5 /* Pods-ericPaginationSearchSortPulltoRefresh.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = ericPaginationSearchSortPulltoRefresh/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefresh;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		51507960279AF90900A09174 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A656E4829BED5C1C82523269 /* Pods-ericPaginationSearchSortPulltoRefreshTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefreshTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ericPaginationSearchSortPulltoRefresh.app/ericPaginationSearchSortPulltoRefresh";
			};
			name = Debug;
		};
		51507961279AF90900A09174 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 425D5BF8C63962CBCD3697EE /* Pods-ericPaginationSearchSortPulltoRefreshTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefreshTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ericPaginationSearchSortPulltoRefresh.app/ericPaginationSearchSortPulltoRefresh";
			};
			name = Release;
		};
		51507963279AF90900A09174 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1A68C4727DF55BACF7F72339 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefreshUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ericPaginationSearchSortPulltoRefresh;
			};
			name = Debug;
		};
		51507964279AF90900A09174 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE74A078FA4A1DEBC53DA781 /* Pods-ericPaginationSearchSortPulltoRefresh-ericPaginationSearchSortPulltoRefreshUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = dc.ericPaginationSearchSortPulltoRefreshUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ericPaginationSearchSortPulltoRefresh;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5150792D279AF90300A09174 /* Build configuration list for PBXProject "ericPaginationSearchSortPulltoRefresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5150795A279AF90900A09174 /* Debug */,
				5150795B279AF90900A09174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5150795C279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefresh" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5150795D279AF90900A09174 /* Debug */,
				5150795E279AF90900A09174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5150795F279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefreshTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51507960279AF90900A09174 /* Debug */,
				51507961279AF90900A09174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		51507962279AF90900A09174 /* Build configuration list for PBXNativeTarget "ericPaginationSearchSortPulltoRefreshUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				51507963279AF90900A09174 /* Debug */,
				51507964279AF90900A09174 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5150792A279AF90300A09174 /* Project object */;
}
