# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ericPaginationSearchSortPulltoRefresh' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ericPaginationSearchSortPulltoRefresh   
  
   pod 'Alamofire'   

  
  target 'ericPaginationSearchSortPulltoRefreshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ericPaginationSearchSortPulltoRefreshUITests' do
    # Pods for testing
  end

end
