<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ericPaginationSearchSortPulltoRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-2t-Udf">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EN7-6C-qnf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-sd-fwo">
                                <rect key="frame" x="344.5" y="99" width="64.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ekk-8R-9ax"/>
                                    <constraint firstAttribute="width" constant="50" id="i7n-Vk-BOp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sort">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i7n-Vk-BOp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1A-Vi-qLb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-0E-HHi">
                                <rect key="frame" x="0.0" y="139" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="pagecell" rowHeight="63" id="NUy-5n-SbT" customClass="PageTableViewCell" customModule="ericPaginationSearchSortPulltoRefresh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NUy-5n-SbT" id="d1Q-uJ-dse">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-Bg-B2L">
                                                    <rect key="frame" x="5" y="5" width="404" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-uA-esu">
                                                            <rect key="frame" x="0.0" y="4" width="404" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-hq-eFi">
                                                            <rect key="frame" x="0.0" y="28.5" width="404" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tEw-uA-esu" firstAttribute="leading" secondItem="Tdt-Bg-B2L" secondAttribute="leading" id="4iB-T8-u4L"/>
                                                        <constraint firstItem="U1t-hq-eFi" firstAttribute="top" secondItem="tEw-uA-esu" secondAttribute="bottom" constant="5" id="6X6-g5-FXZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="tEw-uA-esu" secondAttribute="trailing" id="LZS-xA-Kgc"/>
                                                        <constraint firstItem="tEw-uA-esu" firstAttribute="top" secondItem="Tdt-Bg-B2L" secondAttribute="top" constant="4" id="MUJ-83-Q57"/>
                                                        <constraint firstAttribute="bottom" secondItem="U1t-hq-eFi" secondAttribute="bottom" constant="5" id="SZZ-vE-xQF"/>
                                                        <constraint firstItem="U1t-hq-eFi" firstAttribute="trailing" secondItem="tEw-uA-esu" secondAttribute="trailing" id="qDL-RU-aFN"/>
                                                        <constraint firstItem="U1t-hq-eFi" firstAttribute="leading" secondItem="tEw-uA-esu" secondAttribute="leading" id="wgX-ij-8Cr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tdt-Bg-B2L" firstAttribute="top" secondItem="d1Q-uJ-dse" secondAttribute="top" constant="5" id="Xye-bM-JHz"/>
                                                <constraint firstAttribute="bottom" secondItem="Tdt-Bg-B2L" secondAttribute="bottom" constant="5" id="b24-5o-X7I"/>
                                                <constraint firstItem="Tdt-Bg-B2L" firstAttribute="leading" secondItem="d1Q-uJ-dse" secondAttribute="leading" constant="5" id="fKh-hx-vEb"/>
                                                <constraint firstAttribute="trailing" secondItem="Tdt-Bg-B2L" secondAttribute="trailing" constant="5" id="lvG-Oh-phs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblid" destination="tEw-uA-esu" id="ted-PD-FfV"/>
                                            <outlet property="lbltitle" destination="U1t-hq-eFi" id="kcM-gn-cgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eZy-UD-e9f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lnQ-QT-7Hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sb2-sd-fwo" firstAttribute="top" secondItem="HYs-2t-Udf" secondAttribute="bottom" constant="5" id="JyW-NZ-eu3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ix5-0E-HHi" secondAttribute="bottom" id="K5f-VT-Xpi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ix5-0E-HHi" secondAttribute="trailing" id="M4X-qU-L9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sb2-sd-fwo" secondAttribute="trailing" constant="5" id="TvN-9c-saG"/>
                            <constraint firstItem="ix5-0E-HHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f6S-si-chC"/>
                            <constraint firstItem="HYs-2t-Udf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jWc-gG-fFa"/>
                            <constraint firstItem="HYs-2t-Udf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lY9-9d-rUb"/>
                            <constraint firstItem="ix5-0E-HHi" firstAttribute="top" secondItem="sb2-sd-fwo" secondAttribute="bottom" id="ugB-SG-5kc"/>
                            <constraint firstItem="HYs-2t-Udf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w2w-FT-FV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchBar" destination="HYs-2t-Udf" id="WRz-mg-y0W"/>
                        <outlet property="mytable" destination="ix5-0E-HHi" id="5Q7-44-f5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
